APP_TITLE=Voice Webchat
PORT=3000
WHISPER_SERVER_URL=http://127.0.0.1:9191/inference
WHISPER_TRANSLATE=false
WHISPER_TIMEOUT_SECONDS=1800
LLM_BASE_URL=http://127.0.0.1:9090/v1
LLM_API_KEY=LAN
LLM_MODEL=qwen3
LLM_SYSTEM=You are a helpful assistant. Use the following transcription to respond conversationally.
LLM_TIMEOUT_SECONDS=1800
QWEN_TTS_URL=http://127.0.0.1:8000
QWEN_TTS_LANG=Auto
TTS_TIMEOUT_SECONDS=1800
REF_AUDIO_PATH=../filename.wav
REF_TEXT_PATH=../filename.txt
